[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/ui/health/PlayerHealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/ui/PlayerUI.gd" type="Script" id=2]
[ext_resource path="res://player/ui/pause/PauseMenu.tscn" type="PackedScene" id=3]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthBar" parent="MarginContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
