[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/ui/health/health_bar_atlas.tres" type="Texture" id=1]
[ext_resource path="res://player/ui/health/PlayerHealthBar.gd" type="Script" id=2]
[ext_resource path="res://levels/interactables/collectible_white/white_plant.png" type="Texture" id=3]
[ext_resource path="res://levels/interactables/collectible_blue/blue_plant.png" type="Texture" id=4]
[ext_resource path="res://levels/interactables/collectible_red/red_plant.png" type="Texture" id=5]

[node name="PlayerHealthBar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 65, 40 )
custom_constants/separation = 50
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureRect" parent="."]
margin_right = 260.0
margin_bottom = 80.0
rect_min_size = Vector2( 260, 80 )
texture = ExtResource( 1 )
stretch_mode = 5

[node name="CollectibleWhite" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 310.0
margin_right = 346.0
margin_bottom = 80.0
rect_min_size = Vector2( 36, 60 )
texture = ExtResource( 3 )
stretch_mode = 5

[node name="CollectibleRed" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 396.0
margin_right = 432.0
margin_bottom = 80.0
rect_min_size = Vector2( 36, 60 )
texture = ExtResource( 5 )
stretch_mode = 5

[node name="CollectibleBlue" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 482.0
margin_right = 518.0
margin_bottom = 80.0
rect_min_size = Vector2( 36, 60 )
texture = ExtResource( 4 )
stretch_mode = 5
