[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/ui/health/health_bar_atlas.tres" type="Texture" id=1]
[ext_resource path="res://player/ui/health/PlayerHealthBar.gd" type="Script" id=2]

[node name="PlayerHealthBar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureRect" parent="."]
margin_right = 65.0
margin_bottom = 40.0
texture = ExtResource( 1 )
