[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/tileset/terrain_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://levels/generic_level/GenericLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/interactables/level_timer_trigger/LevelTimerTrigger.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 24 )

[node name="GenericLevel" instance=ExtResource( 2 )]
level_timer_duration = 60
background_color = Color( 0.619608, 0.67451, 0.780392, 1 )

[node name="TileMap" parent="." index="0"]
tile_set = ExtResource( 1 )
tile_data = PoolIntArray( -196600, 7, 0, -196599, 7, 0, -196598, 7, 0, 196607, 5, 1, 131072, 5, 1, 131073, 5, 1, 131074, 5, 1, 131075, 5, 1, 131076, 5, 1, 131077, 5, 1, 131078, 5, 1, 131079, 5, 1, 131080, 5, 1 )

[node name="Player" parent="." index="8" instance=ExtResource( 3 )]

[node name="LevelTimerTrigger" parent="StartTimer" index="0" instance=ExtResource( 4 )]
position = Vector2( 120, 8 )

[node name="CollisionPolygon2D" parent="StartTimer/LevelTimerTrigger" index="0"]
shape = SubResource( 1 )

[node name="Label" parent="StartTimer/LevelTimerTrigger" index="1"]
margin_bottom = -2.0

[editable path="StartTimer/LevelTimerTrigger"]
