[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/traps/GenericTrap.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Spike" instance=ExtResource( 1 )]
damage = 3

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )
