[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/interactables/generic_interactable/GenericInteractable.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/interactables/sign/sign.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Sign" instance=ExtResource( 1 )]
z_index = 1

[node name="CollisionPolygon2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Label" parent="." index="1"]
text = "
"

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 2 )
